{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "src/theme",
        "rootDir": "src/theme",
        "declaration": false,
        "sourceMap": false
    },
    "include": ["src/theme/**/*.ts"],
    "exclude": ["src/theme/**/*.d.ts", "node_modules"]
}
